# dot-net-core-clean-architecture

./: .gitignore  Clean.Project.sln  LICENSE  README.md
Html Template/html-dark/: chart-am.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  dashboard-4.html  dashboard-5.html  dashboard-6.html  horizontal-menu.html  horizontal-top-menu.html  index.html  two-sidebar.html  ui-alerts.html  vertical-top-menu.html
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: LearningController.cs  WeatherForecastController.cs
Project.API/Controllers/Account/: AccountController.cs  LoginController.cs
Project.API/Controllers/Dummy/: LearningController.cs  WeatherForecastController.cs
Project.API/Middlewares/: GlobalRoutePrefixMiddleware.cs
Project.API/Properties/: launchSettings.json
Project.App/: Program.cs  Project.App.csproj  appsettings.Development.json  appsettings.json
Project.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Project.App/Extensions/: ServiceExtension.cs
Project.App/Handler/: SejilAuthenticationHandler.cs
Project.App/Hubs/: ConnectionHub.cs  SignalRHub.cs
Project.App/Logs/: EzyBanking20240825.txt
Project.App/Models/: ErrorViewModel.cs
Project.App/Properties/: launchSettings.json
Project.App/ViewComponents/: BaseViewPage.cs
Project.App/Views/: _ViewImports.cshtml
Project.App/Views/Account/: Login.cshtml
Project.App/Views/Home/: Dashboard.cshtml  Privacy.cshtml  Streaming.cshtml
Project.App/Views/Partial/: Customizer.cshtml  Navbar.cshtml  SupportChat.cshtml
Project.App/Views/Shared/: IncomingCalling.cshtml  _AccountLayout.cshtml  _Layout.cshtml
Project.App/wwwroot/css/: css2.css  responsive.css  style.css  typography.css
Project.App/wwwroot/js/: custom.js  signalrHandler.js
Project.App/wwwroot/signalRHub/Content/js/: signalRHub.js
Project.App/wwwroot/streamingHub/Content/js/: connectionHub.js
Project.Application/Services/Common/: UserService.cs
Project.Common/: Project.Common.csproj
Project.Common/Extensions/: QueryableExtensions.cs
Project.Common/Support/: General.cs
Project.Common/Utility/: EncryptionUtil.cs
Project.Core/: Project.Core.csproj
Project.Core/Config/: AppSettings.cs  Enumeration.cs
Project.Core/Entities/: BaseEntity.cs  PaginatedDataViewModel.cs
Project.Core/Entities/Common/: Role.cs  User.cs
Project.Core/Entities/Common/Account/Dtos/: LoginDto.cs
Project.Core/Entities/Common/Role/: Role.cs  UserRole.cs
Project.Core/Entities/Common/Security/: UserPrincipal.cs
Project.Core/Entities/Common/User/: User.cs
Project.Core/Entities/Common/User/Dtos/: UserDto.cs
Project.Core/Entities/Helper/: ApiResponse.cs  Helper.cs  ImageFileHelper.cs  PaginatedDataViewModel.cs
Project.Core/Entities/Messaging/: Notification.cs
Project.Core/Interfaces/Repositories/: IAsyncRepository.cs  IBaseRepository.cs  ISpecification.cs
Project.Core/Interfaces/Services/Common/: IUserService.cs
Project.Infrasturcture/: Class1.cs  Migration Script.txt  Project.Infrasturcture.csproj
Project.Infrasturcture/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  MessagingDbContext.cs
Project.Infrasturcture/Migrations/: 20231023120308_Initial.Designer.cs  20231023120308_Initial.cs  20231209113721_initial.Designer.cs  20231209113721_initial.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrasturcture/Migrations/MessagingDb/: 20231209114115_initial.Designer.cs  20231209114115_initial.cs  MessagingDbContextModelSnapshot.cs
Project.Infrasturcture/Repositories/: BaseRepository.cs
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
Project.Web/Areas/Admin/Controllers/: AdminController.cs
Project.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Project.Web/Extensions/: ServiceExtension.cs
Project.Web/Hubs/: SignalRHub.cs
Project.Web/Middlewares/: SessionCheckMiddleware.cs
Project.Web/Properties/: launchSettings.json
Project.Web/ViewComponents/: BaseViewPage.cs
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Dashboard.cshtml
Project.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Project.Web/wwwroot/css/: typography.css
Project.Web/wwwroot/js/: app.js  signalrHandler.js
Project.xUnitTest/: Project.xUnitTest.csproj  UnitTest1.cs
