<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\data\usa.js" />
    <None Include="wwwroot\assets\data\world.js" />
    <None Include="wwwroot\assets\img\icons\cloud-upload.svg" />
    <None Include="wwwroot\assets\img\icons\star.svg" />
    <None Include="wwwroot\assets\img\nav-icons\behance.webp" />
    <None Include="wwwroot\assets\img\nav-icons\bitbucket.webp" />
    <None Include="wwwroot\assets\img\nav-icons\figma.webp" />
    <None Include="wwwroot\assets\img\nav-icons\gitlab.webp" />
    <None Include="wwwroot\assets\img\nav-icons\google-cloud.webp" />
    <None Include="wwwroot\assets\img\nav-icons\google-drive.webp" />
    <None Include="wwwroot\assets\img\nav-icons\google-maps.webp" />
    <None Include="wwwroot\assets\img\nav-icons\google-photos.webp" />
    <None Include="wwwroot\assets\img\nav-icons\ln.webp" />
    <None Include="wwwroot\assets\img\nav-icons\pinterest.webp" />
    <None Include="wwwroot\assets\img\nav-icons\slack.webp" />
    <None Include="wwwroot\assets\img\nav-icons\spotify.webp" />
    <None Include="wwwroot\assets\img\nav-icons\trello.webp" />
    <None Include="wwwroot\assets\img\nav-icons\twitter.webp" />
    <None Include="wwwroot\assets\img\sections\1.webp" />
    <None Include="wwwroot\assets\img\sections\10.webp" />
    <None Include="wwwroot\assets\img\sections\11.webp" />
    <None Include="wwwroot\assets\img\sections\12.webp" />
    <None Include="wwwroot\assets\img\sections\13.webp" />
    <None Include="wwwroot\assets\img\sections\14.webp" />
    <None Include="wwwroot\assets\img\sections\15.webp" />
    <None Include="wwwroot\assets\img\sections\16.webp" />
    <None Include="wwwroot\assets\img\sections\2.webp" />
    <None Include="wwwroot\assets\img\sections\21.webp" />
    <None Include="wwwroot\assets\img\sections\22.webp" />
    <None Include="wwwroot\assets\img\sections\23.webp" />
    <None Include="wwwroot\assets\img\sections\24.webp" />
    <None Include="wwwroot\assets\img\sections\25.webp" />
    <None Include="wwwroot\assets\img\sections\26.webp" />
    <None Include="wwwroot\assets\img\sections\3.webp" />
    <None Include="wwwroot\assets\img\sections\4.webp" />
    <None Include="wwwroot\assets\img\sections\5.webp" />
    <None Include="wwwroot\assets\img\sections\6.webp" />
    <None Include="wwwroot\assets\img\sections\63.webp" />
    <None Include="wwwroot\assets\img\sections\64.webp" />
    <None Include="wwwroot\assets\img\sections\65.webp" />
    <None Include="wwwroot\assets\img\sections\66.webp" />
    <None Include="wwwroot\assets\img\sections\7.webp" />
    <None Include="wwwroot\assets\img\sections\8.webp" />
    <None Include="wwwroot\assets\img\sections\9.webp" />
    <None Include="wwwroot\assets\img\sections\combo-nav.webp" />
    <None Include="wwwroot\assets\img\sections\demo-1.webp" />
    <None Include="wwwroot\assets\img\sections\demo-4.webp" />
    <None Include="wwwroot\assets\img\sections\demo-5.webp" />
    <None Include="wwwroot\assets\img\sections\demo-6.webp" />
    <None Include="wwwroot\assets\img\sections\demo-7.webp" />
    <None Include="wwwroot\assets\img\sections\demo-8.webp" />
    <None Include="wwwroot\assets\img\sections\demo-9-thumb.webp" />
    <None Include="wwwroot\assets\img\sections\demo-9.webp" />
    <None Include="wwwroot\assets\img\sections\demo.webp" />
    <None Include="wwwroot\assets\img\sections\horizontal-slim.webp" />
    <None Include="wwwroot\assets\img\sections\kanban.webp" />
    <None Include="wwwroot\assets\img\sections\sidenav-dark.webp" />
    <None Include="wwwroot\assets\img\sections\topnav-only.webp" />
    <None Include="wwwroot\assets\img\sections\topnav-slim-combo.webp" />
    <None Include="wwwroot\assets\img\sections\vertical-sidenav.webp" />
    <None Include="wwwroot\assets\img\spot-illustrations\33-s.webp" />
    <None Include="wwwroot\assets\img\spot-illustrations\38.webp" />
    <None Include="wwwroot\assets\img\spot-illustrations\dark_38.webp" />
    <None Include="wwwroot\assets\img\team\1.webp" />
    <None Include="wwwroot\assets\img\team\10.webp" />
    <None Include="wwwroot\assets\img\team\11.webp" />
    <None Include="wwwroot\assets\img\team\12.webp" />
    <None Include="wwwroot\assets\img\team\13.webp" />
    <None Include="wwwroot\assets\img\team\14.webp" />
    <None Include="wwwroot\assets\img\team\15.webp" />
    <None Include="wwwroot\assets\img\team\150x150\58.webp" />
    <None Include="wwwroot\assets\img\team\16.webp" />
    <None Include="wwwroot\assets\img\team\17.webp" />
    <None Include="wwwroot\assets\img\team\18.webp" />
    <None Include="wwwroot\assets\img\team\19.webp" />
    <None Include="wwwroot\assets\img\team\2.webp" />
    <None Include="wwwroot\assets\img\team\20.webp" />
    <None Include="wwwroot\assets\img\team\21.webp" />
    <None Include="wwwroot\assets\img\team\22.webp" />
    <None Include="wwwroot\assets\img\team\23.webp" />
    <None Include="wwwroot\assets\img\team\24.webp" />
    <None Include="wwwroot\assets\img\team\25.webp" />
    <None Include="wwwroot\assets\img\team\26.webp" />
    <None Include="wwwroot\assets\img\team\27.webp" />
    <None Include="wwwroot\assets\img\team\28.webp" />
    <None Include="wwwroot\assets\img\team\29.webp" />
    <None Include="wwwroot\assets\img\team\3.webp" />
    <None Include="wwwroot\assets\img\team\30.webp" />
    <None Include="wwwroot\assets\img\team\31.webp" />
    <None Include="wwwroot\assets\img\team\32.webp" />
    <None Include="wwwroot\assets\img\team\33.webp" />
    <None Include="wwwroot\assets\img\team\34.webp" />
    <None Include="wwwroot\assets\img\team\35.webp" />
    <None Include="wwwroot\assets\img\team\4.webp" />
    <None Include="wwwroot\assets\img\team\40x40\10.webp" />
    <None Include="wwwroot\assets\img\team\40x40\12.webp" />
    <None Include="wwwroot\assets\img\team\40x40\24.webp" />
    <None Include="wwwroot\assets\img\team\40x40\26.webp" />
    <None Include="wwwroot\assets\img\team\40x40\29.webp" />
    <None Include="wwwroot\assets\img\team\40x40\3.webp" />
    <None Include="wwwroot\assets\img\team\40x40\30.webp" />
    <None Include="wwwroot\assets\img\team\40x40\57.webp" />
    <None Include="wwwroot\assets\img\team\40x40\58.webp" />
    <None Include="wwwroot\assets\img\team\40x40\59.webp" />
    <None Include="wwwroot\assets\img\team\40x40\8.webp" />
    <None Include="wwwroot\assets\img\team\40x40\9.webp" />
    <None Include="wwwroot\assets\img\team\40x40\avatar.webp" />
    <None Include="wwwroot\assets\img\team\5.webp" />
    <None Include="wwwroot\assets\img\team\57.webp" />
    <None Include="wwwroot\assets\img\team\58.webp" />
    <None Include="wwwroot\assets\img\team\59.webp" />
    <None Include="wwwroot\assets\img\team\6.webp" />
    <None Include="wwwroot\assets\img\team\60.webp" />
    <None Include="wwwroot\assets\img\team\61.webp" />
    <None Include="wwwroot\assets\img\team\62.webp" />
    <None Include="wwwroot\assets\img\team\63.webp" />
    <None Include="wwwroot\assets\img\team\64.webp" />
    <None Include="wwwroot\assets\img\team\65.webp" />
    <None Include="wwwroot\assets\img\team\66.webp" />
    <None Include="wwwroot\assets\img\team\67.webp" />
    <None Include="wwwroot\assets\img\team\68.webp" />
    <None Include="wwwroot\assets\img\team\69.webp" />
    <None Include="wwwroot\assets\img\team\7.webp" />
    <None Include="wwwroot\assets\img\team\70.webp" />
    <None Include="wwwroot\assets\img\team\71.webp" />
    <None Include="wwwroot\assets\img\team\72.webp" />
    <None Include="wwwroot\assets\img\team\72x72\57.webp" />
    <None Include="wwwroot\assets\img\team\72x72\58.webp" />
    <None Include="wwwroot\assets\img\team\73.webp" />
    <None Include="wwwroot\assets\img\team\74.webp" />
    <None Include="wwwroot\assets\img\team\75.webp" />
    <None Include="wwwroot\assets\img\team\76.webp" />
    <None Include="wwwroot\assets\img\team\8.webp" />
    <None Include="wwwroot\assets\img\team\9.webp" />
    <None Include="wwwroot\assets\img\team\avatar-placeholder.webp" />
    <None Include="wwwroot\assets\img\team\avatar.webp" />
    <None Include="wwwroot\assets\js\calendar.js" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\crm-analytics.js" />
    <None Include="wwwroot\assets\js\crm-dashboard.js" />
    <None Include="wwwroot\assets\js\echarts-example.js" />
    <None Include="wwwroot\assets\js\ecommerce-dashboard.js" />
    <None Include="wwwroot\assets\js\phoenix.js" />
    <None Include="wwwroot\assets\js\project-details.js" />
    <None Include="wwwroot\assets\js\projectmanagement-dashboard.js" />
    <None Include="wwwroot\assets\js\showcase.js" />
    <None Include="wwwroot\fonts\line\unicons-0.svg" />
    <None Include="wwwroot\fonts\line\unicons-0.woff2" />
    <None Include="wwwroot\fonts\line\unicons-1.svg" />
    <None Include="wwwroot\fonts\line\unicons-1.woff2" />
    <None Include="wwwroot\fonts\line\unicons-10.svg" />
    <None Include="wwwroot\fonts\line\unicons-10.woff2" />
    <None Include="wwwroot\fonts\line\unicons-11.svg" />
    <None Include="wwwroot\fonts\line\unicons-11.woff2" />
    <None Include="wwwroot\fonts\line\unicons-12.svg" />
    <None Include="wwwroot\fonts\line\unicons-12.woff2" />
    <None Include="wwwroot\fonts\line\unicons-13.svg" />
    <None Include="wwwroot\fonts\line\unicons-13.woff2" />
    <None Include="wwwroot\fonts\line\unicons-14.svg" />
    <None Include="wwwroot\fonts\line\unicons-14.woff2" />
    <None Include="wwwroot\fonts\line\unicons-15.svg" />
    <None Include="wwwroot\fonts\line\unicons-15.woff2" />
    <None Include="wwwroot\fonts\line\unicons-16.svg" />
    <None Include="wwwroot\fonts\line\unicons-16.woff2" />
    <None Include="wwwroot\fonts\line\unicons-17.svg" />
    <None Include="wwwroot\fonts\line\unicons-17.woff2" />
    <None Include="wwwroot\fonts\line\unicons-18.svg" />
    <None Include="wwwroot\fonts\line\unicons-18.woff2" />
    <None Include="wwwroot\fonts\line\unicons-19.svg" />
    <None Include="wwwroot\fonts\line\unicons-19.woff2" />
    <None Include="wwwroot\fonts\line\unicons-2.svg" />
    <None Include="wwwroot\fonts\line\unicons-2.woff2" />
    <None Include="wwwroot\fonts\line\unicons-20.svg" />
    <None Include="wwwroot\fonts\line\unicons-20.woff2" />
    <None Include="wwwroot\fonts\line\unicons-3.svg" />
    <None Include="wwwroot\fonts\line\unicons-3.woff2" />
    <None Include="wwwroot\fonts\line\unicons-4.svg" />
    <None Include="wwwroot\fonts\line\unicons-4.woff2" />
    <None Include="wwwroot\fonts\line\unicons-5.svg" />
    <None Include="wwwroot\fonts\line\unicons-5.woff2" />
    <None Include="wwwroot\fonts\line\unicons-6.svg" />
    <None Include="wwwroot\fonts\line\unicons-6.woff2" />
    <None Include="wwwroot\fonts\line\unicons-7.svg" />
    <None Include="wwwroot\fonts\line\unicons-7.woff2" />
    <None Include="wwwroot\fonts\line\unicons-8.svg" />
    <None Include="wwwroot\fonts\line\unicons-8.woff2" />
    <None Include="wwwroot\fonts\line\unicons-9.svg" />
    <None Include="wwwroot\fonts\line\unicons-9.woff2" />
    <None Include="wwwroot\vendors\anchorjs\anchor.min.js" />
    <None Include="wwwroot\vendors\bigpicture\BigPicture.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendors\choices\choices.min.js" />
    <None Include="wwwroot\vendors\countup\countUp.umd.js" />
    <None Include="wwwroot\vendors\dayjs\dayjs.min.js" />
    <None Include="wwwroot\vendors\dhtmlx-gantt\dhtmlxgantt.js" />
    <None Include="wwwroot\vendors\dropzone\dropzone.min.js" />
    <None Include="wwwroot\vendors\echarts\echarts.min.js" />
    <None Include="wwwroot\vendors\feather-icons\feather.min.js" />
    <None Include="wwwroot\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\vendors\fullcalendar\main.min.js" />
    <None Include="wwwroot\vendors\glightbox\glightbox.min.js" />
    <None Include="wwwroot\vendors\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendors\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendors\isotope-packery\packery-mode.pkgd.min.js" />
    <None Include="wwwroot\vendors\is\is.min.js" />
    <None Include="wwwroot\vendors\leaflet.markercluster\leaflet.markercluster.js" />
    <None Include="wwwroot\vendors\leaflet.tilelayer.colorfilter\leaflet-tilelayer-colorfilter.min.js" />
    <None Include="wwwroot\vendors\leaflet\leaflet.js" />
    <None Include="wwwroot\vendors\list.js\list.min.js" />
    <None Include="wwwroot\vendors\lodash\lodash.min.js" />
    <None Include="wwwroot\vendors\lottie\lottie.min.js" />
    <None Include="wwwroot\vendors\popper\popper.min.js" />
    <None Include="wwwroot\vendors\prism\prism.js" />
    <None Include="wwwroot\vendors\rater-js\index.js" />
    <None Include="wwwroot\vendors\simplebar\simplebar.min.js" />
    <None Include="wwwroot\vendors\sortablejs\sortable.min.js" />
    <None Include="wwwroot\vendors\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendors\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
    <ProjectReference Include="..\Project.Infrasturcture\Project.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
